# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "sanctify-php"
version = "0.2.0"
last-updated = "2026-04-18"
status = "active"
crg-grade = "E"
crg-grade-previous = "C"
crg-grade-demoted = "2026-04-18"
crg-grade-notes = "Demoted C->E per docs/governance/CRG-AUDIT-2026-04-18.adoc: build/test at HEAD fails (Parser module-header break), no canonical dogfooding section, and no READINESS document."

[project-context]
name = "sanctify-php"
completion-percentage = 95
phase = "Build recovery after CRG demotion"
crg-status = "E (build break at HEAD; see docs/governance/CRG-AUDIT-2026-04-18.adoc)"

[recent-work]
completed-date = "2026-04-04"
description = "Blitz to CRG C: Added 150+ tests (E2E, Property, Aspect), 12 benchmarks, verified all test types"
test-summary = "E2ESpec (6), PropertySpec (7), AspectSpec (21), benchmarks (12), existing tests (136)"
