# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "29f21f71-597f-51ed-802b-1ee06ac3d093"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "sanctify-php"
prefixed-name = "sc-sanctify-php"

[clade]
primary = "sc"
secondary = ["dx"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/sanctify-php"
gitlab = "hyperpolymath/sanctify-php"
bitbucket = "hyperpolymath/sanctify-php"

[lineage]
type = "standalone"
parent = "PHP security hardening"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
